# springboot-thymeleaf-demo

./: .gitignore  pom.xml
src/main/java/com/leo/thymeleaf/: SpringbootThymeleafDemoApplication.java
src/main/java/com/leo/thymeleaf/controllers/: ThymeleafController.java  UserController.java
src/main/java/com/leo/thymeleaf/converts/: UserConverter.java
src/main/java/com/leo/thymeleaf/entities/: Address.java  ChangeLog.java  CommonEntity.java  User.java
src/main/java/com/leo/thymeleaf/params/: AddressParam.java  UserParam.java
src/main/java/com/leo/thymeleaf/repositories/: UserRepository.java
src/main/java/com/leo/thymeleaf/results/: AddressResult.java  UserResult.java
src/main/java/com/leo/thymeleaf/services/: UserService.java
src/main/java/com/leo/thymeleaf/services/impl/: UserServiceImpl.java
src/main/resources/: application-base.yml  application.yml  testRequest.http
src/main/resources/db/migration/: V1__create_table.sql  V1__create_user_table.sql  V2__create_address_table.sql
src/main/resources/templates/: show.html
src/test/java/com/leo/thymeleaf/: SpringbootDemoApplicationTests.java
